%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx,tabularx}
\usepackage{booktabs}

\usepackage{hyperref}

% Title.
% ------
\title{Data Acquisition and Processing Systems ELEC0136 22/23 report}
\name{SN: 12345678}
\address{}
%
\begin{document}
%
\maketitle
%
\begin{abstract}
    This section provides a brief overview of the methodology/results presented in the report.\footnote{The code is provided link-to-download-your-project.com and GitHub project: \href{http://www.google.com}{link-to-your-github-project}}
\end{abstract}
%
\begin{keywords}
    One, two, three, four, five
\end{keywords}
%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}
    This section introduces the problem, a brief bird's-eye view of the methodologies you adopted and the organization of this report.
    
    A citation example is given here \cite{C2}. Use IEEE citation format.


%%%%%%%%%%%%%%%%%%%%%%%
\section{DATA DESCRIPTION}
\label{sec:DESCRIPTION}
This section details the data that was used for this study. For each data set, should clearly describe the content, size and format of the data. The reason for selecting each data set should also be provided in this section. 

%%%%%%%%%%%%%%%%%%%%%%%
\section{DATA ACQUISITION \& STORAGE }
\label{sec:Acquisition_Storage}

\subsection{Data Acquisition}
This section presents the data acquisition process, ex-plaining how each data set was acquired, and why did you choose the specific data acquisition method.

\subsection{Data Storage}
This section explains and justifies your data storage strat-egies.

%%%%%%%%%%%%%%%%%%%%%%%
\section{DATA PREPROCESSING}
\label{sec:PREPROCESSING}

    This section should describe in detail all the prepro-cessing steps that were applied to the data. A justification for each step should also be provided. In case no or very little preprocessing was done, this section should clearly justify why. It is really important for you to clearly motivate and explain your reasoning.     You can clarify them with flow charts, figures or equations. An example of how to draw an image is demonstrated in Fig. \ref{fig:roberts_building}.
    
    \begin{figure}[t]
    \centering
    \includegraphics[width=0.48\textwidth]{images/Roberts_building.jpg}
    \caption{A nice view of Roberts Building}
    \label{fig:roberts_building}
    \end{figure}
    
    \subsection{Data Cleaning}
    \label{ssec:DataCleaning}
    Hello world!
    \subsection{Data Visualization}
    \label{ssec:Visualization}
    Hello world!
    \subsection{Data Transformation}
    \label{ssec:Transformation}
    Hello world!

%%%%%%%%%%%%%%%%%%%%%%%
\section{DATA EXPLORATION}
\label{sec:EXPLORATION}
 This section should summarize any data exploration task you have resorted to in order to find particular patterns with-in the data. Strong emphasis will be given the to justifica-tion and the reasoning that you applied in this phase.
 
    \subsection{EDA}
    \label{ssec:EDA}

    Hello world!
    \subsection{Hypothesis testing }
    \label{ssec:impl,models_B}

    Hello world!
%%%%%%%%%%%%%%%%%%%%%%%
\section{DATA Inference}
\label{sec:Inference}
This section should first describe the inference problem, then explain and justify the methodology used to approach the problem and finally present the results.  
  
  
  We recommend you use a table to list the tasks, models and results before analysis.
  If you need to refer to other section you can use this command (see example to mention Sec.~\ref{ssec:impl,models_B}).
\begin{table}[t]
    \centering
    \label{table:Table1}
    \caption{Example of Table}
    % \begin{tabular}{0.48\textwidth}{lllll}
    \begin{tabular}{lllll}
    \toprule
           &  Col1 &   Col   &   Col3  &  Col4 \\ 
    \midrule
    Row1  &       &         &         &          \\
    Row2  &       &         &         &          \\
    Row3  &       &         &         &          \\
    Row4  &       &         &         &          \\ 
    \bottomrule
    \end{tabular}
    \end{table}
    
    
   \subsection{Development of model using stocks}
    \label{ssec:stocks}

    Hello world!
    
    \subsection{Development of model using stocks and other data sources}
    \label{ssec:extern_sources}

    \subsubsection{External source 1 }
        Hello world!

   \subsection{Evaluation metrics implementation}
    \label{ssec:eval_metrics}

        Hello world!

 
\section{Conclusion}
\label{sec:conc}
    This last section summarizes the findings and suggests directions for future improvements.


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{refs}

\end{document}
